[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
[FILES]
Count=1
File0=MyProject.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MyProject.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\Cse 331\Project\Codes\Code Simple\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=UART
File14=Trigonometry
File15=TouchPanel
File16=Time
File17=T6963C
File18=Sprintl
File19=Sprinti
File20=SPI_T6963C
File21=Port_Expander
File22=SPI_Lcd8
File23=Lcd_Constants
File24=SPI_Lcd
File25=SPI_Glcd
File26=Glcd_Fonts
File27=SPI_Ethernet_24j600
File28=SPI_Ethernet
File29=Sound
File30=Software_UART
File31=Software_SPI
File32=Software_I2C
File33=RS485
File34=PWM
File35=PS2
File36=One_Wire
File37=MemManager
File38=Manchester
File39=Lcd
File40=Keypad4x4
File41=I2C
File42=Glcd
[EXPANDED NODES]
Node1=Sources
Count=1
